CryptocurrenciesCollector/Pages/ConvertPage.xaml

<Page x:Class="CryptocurrenciesCollector.Pages.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:CryptocurrenciesCollector.Pages"
      xmlns:helpers="clr-namespace:CryptocurrenciesCollector.Helpers.Behaviors;assembly=CryptocurrenciesCollector.Helpers"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="InputAmount" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding InputAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Height="30"
                       Width="120">

                <i:Interaction.Behaviors>
                    <helpers:ExchangeTextBoxValidationBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <ComboBox x:Name="FromCurrencyComboBox" 
                            ItemsSource="{Binding Cryptocurrencies}"
                            DisplayMemberPath="Id"
                            SelectedItem="{Binding ConvertFromCryptocurrency}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            Width="120" 
                            Height="30"/>
                <ComboBox x:Name="ToCurrencyComboBox" 
                            ItemsSource="{Binding Cryptocurrencies}"
                            DisplayMemberPath="Id"
                            SelectedItem="{Binding ConvertToCryptocurrency}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            Width="120" 
                            Height="30"
                            Margin="10,0,0,0"/>
            </StackPanel>


            <TextBlock Text="Такой криптовалюты нет" 
                   Foreground="Red"
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0 10 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrencyConvertAvailable}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrencyConvertAvailable}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock FontSize="18" 
                           Foreground="{DynamicResource Text}" 
                           FontWeight="Bold" 
                           FontFamily="Comic Sans MS"
                           Text="{Binding InputAmount, Mode=TwoWay}"/>
                <TextBlock FontSize="18" 
                           Foreground="{DynamicResource Text}" 
                           FontWeight="Bold" 
                           FontFamily="Comic Sans MS"
                           Margin="10 0 0 0"
                           Text="{Binding ConvertFromCryptocurrency.Id}"/>
                <TextBlock FontSize="18" 
                           Foreground="{DynamicResource Text}" 
                           FontWeight="Bold" 
                           FontFamily="Comic Sans MS"
                           Margin="20 0"
                           Text="="/>
                <TextBlock FontSize="18" 
                           Foreground="{DynamicResource Text}" 
                           FontWeight="Bold" 
                           FontFamily="Comic Sans MS"
                           Text="{Binding OutputAmount, Mode=TwoWay}"/>
                <TextBlock FontSize="18" 
                           Foreground="{DynamicResource Text}" 
                           FontWeight="Bold" 
                           FontFamily="Comic Sans MS"
                           Margin="10 0 0 0"
                           Text="{Binding ConvertToCryptocurrency.Id}"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllCryptocurrenciesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</Page>
