CryptocurrenciesCollector/Pages/ConvertPage.xaml

<Page x:Class="CryptocurrenciesCollector.Pages.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:CryptocurrenciesCollector.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertPage">

    <Grid>
        <TextBox x:Name="InputAmount" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Height="30"/>

        <ComboBox x:Name="FromCurrencyComboBox" 
                  ItemsSource="{Binding Cryptocurrencies}"
                  DisplayMemberPath="Id"
                  SelectedItem="{Binding ConvertFrom}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Height="30"
                  Margin="130 0 0 0"/>

        <Button Content="🔍" 
                Width="30" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="260 0 0 0"/>

        <TextBox x:Name="OutputAmount" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Height="30"
                 Margin="300 0 0 0"/>

        <ComboBox x:Name="ToCurrencyComboBox" 
                  ItemsSource="{Binding Cryptocurrencies}"
                  DisplayMemberPath="Id"
                  SelectedItem="{Binding ConvertTo}"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Height="30"
                  Margin="430,0,0,0"/>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllCryptocurrenciesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</Page>
