CryptocurrenciesCollector/Pages/DetailInformationPage.xaml

<Page x:Class="CryptocurrenciesCollector.Pages.DetailInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helpers="clr-namespace:CryptocurrenciesCollector.Helpers.Behaviors;assembly=CryptocurrenciesCollector.Helpers"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailInformationPage">

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Detail information"
                       Foreground="{DynamicResource Text}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       FontFamily="Comic Sans MS"/>
            
            <Grid Margin="0 50 0 0" 
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name " 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="0" 
                           Grid.Row="0" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Price (USD) " 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Volume (24Hr) " 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="0" 
                           Grid.Row="2" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Change (24Hr%) " 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="0" 
                           Grid.Row="3" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding CryptocurrencyInfo.Name}" 
                           Foreground="{DynamicResource Text}"
                           Grid.Column="1" 
                           Grid.Row="0" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CryptocurrencyInfo.PriceUsd, StringFormat={}{0:C3}}"
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="1" 
                           Grid.Row="1" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CryptocurrencyInfo.VolumeUsd24Hr, StringFormat={}{0:C3}}" 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="1" 
                           Grid.Row="2" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CryptocurrencyInfo.ChangePercent24Hr, StringFormat={}{0:F2}%}" 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="1" 
                           Grid.Row="3" 
                           HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock Text="No markets available" 
                       Foreground="Red" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Grid.Row="1" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasMarkets}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <ListView ItemsSource="{Binding CryptocurrencyInfo.Markets}"
                      Visibility="{Binding HasMarkets, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0 10 0 40"
                      Grid.Row="1">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Markets"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding ExchangeId}"/>
                        <GridViewColumn Header="MarketPrice (USD)" 
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding PriceUsd, StringFormat={}{0:C3}}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="MarketPrice" Cursor="Hand">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DataContext.SortByMarketPriceCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="15 0 0 40">
                <oxy:PlotView x:Name="plotView"
                              Model="{Binding CurrentPlotModel}"
                              IsMouseWheelEnabled="False">
                    <i:Interaction.Behaviors>
                        <helpers:PlotViewBehavior/>
                    </i:Interaction.Behaviors>
                </oxy:PlotView>
                
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Height="Auto"
                  HorizontalAlignment="Center" Margin="0 5">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton Content="1D" 
                                 Command="{Binding GetCandlesWith1DayIntervalCommand}"
                                 IsChecked="True"
                                 Height="25"
                                 VerticalAlignment="Bottom"   
                                 Foreground="{DynamicResource Text}"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonStyle}"/>
                    <RadioButton Content="7D"
                                 Command="{Binding GetCandlesWith7DaysIntervalCommand}"
                                 Height="25"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource Text}" 
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonStyle}"
                                 Margin="15 0"/>
                    <RadioButton Content="1M" 
                                 Command="{Binding GetCandlesWith1MonthIntervalCommand}"
                                 Height="25"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource Text}"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonStyle}"/>
                    <RadioButton Content="3M" 
                                 Command="{Binding GetCandlesWith3MonthsIntervalCommand}"
                                 Height="25"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource Text}"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonStyle}"
                                 Margin="15 0"/>
                    <RadioButton Content="1Y" 
                                 Command="{Binding GetCandlesWith1YearIntervalCommand}"
                                 Height="25"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Foreground="{DynamicResource Text}"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonStyle}"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
