CryptocurrenciesCollector/Pages/DetailInformationPage.xaml

<Page x:Class="CryptocurrenciesCollector.Pages.DetailInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helpers="clr-namespace:CryptocurrenciesCollector.Helpers.Behaviors;assembly=CryptocurrenciesCollector.Helpers"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailInformationPage">

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cryptocurrency detail information"
                       Foreground="{DynamicResource Text}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       FontFamily="Comic Sans MS"/>

            <Grid Margin="0 30 0 0" 
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name " 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="0" 
                           Grid.Row="0" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Price (USD) " 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Volume (24Hr) " 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="0" 
                           Grid.Row="2" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Change (24Hr%) " 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="0" 
                           Grid.Row="3" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding CryptocurrencyInfo.Name}" 
                           Foreground="{DynamicResource Text}"
                           Grid.Column="1" 
                           Grid.Row="0" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CryptocurrencyInfo.PriceUsd}"
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="1" 
                           Grid.Row="1" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CryptocurrencyInfo.VolumeUsd24Hr}" 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="1" 
                           Grid.Row="2" 
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CryptocurrencyInfo.ChangePercent24Hr}" 
                           Foreground="{DynamicResource Text}" 
                           Grid.Column="1" 
                           Grid.Row="3" 
                           HorizontalAlignment="Left"/>
            </Grid>

            <TextBlock Text="No markets available" 
                       Foreground="Red" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Grid.Row="1" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasMarkets}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <ListView ItemsSource="{Binding CryptocurrencyInfo.Markets}"
                      Visibility="{Binding HasMarkets, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0 10 0 0"
                      Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Markets" DisplayMemberBinding="{Binding ExchangeId}" Width="75"/>
                        <GridViewColumn Header="MarketPrice" Width="75" DisplayMemberBinding="{Binding PriceUsd}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="MarketPrice" Cursor="Hand">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DataContext.SortByMarketPriceCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="15 0 0 0">
                <oxy:PlotView x:Name="plotView"
                              Model="{Binding CurrentPlotModel}">
                    <i:Interaction.Behaviors>
                        <helpers:PlotViewBehavior/>
                    </i:Interaction.Behaviors>
                </oxy:PlotView>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
