CryptocurrenciesCollector/Pages/MainPage.xaml

<Page x:Class="CryptocurrenciesCollector.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Top 10"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Grid.Row="0" Grid.Column="0" 
                       FontSize="34" 
                       Foreground="{DynamicResource Text}"
                       FontWeight="Bold" 
                       FontFamily="Comic Sans MS"/>
            <ListView ItemsSource="{Binding Cryptocurrencies}"
                      SelectedItem="{Binding SelectedTopCryptocurrency, Mode=TwoWay}"
                      HorizontalAlignment="Center" 
                      Margin="0 20 0 0"
                      Grid.Row="0"
                      FontSize="24"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      Background="Transparent">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource HoverBackground}"/>
                                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SelectedBackground}"/>
                                <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rank}"
                                   Foreground="{DynamicResource Text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                   Foreground="{DynamicResource Text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetTopAssetsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Page>
