CryptocurrenciesCollector/Pages/SettingsPage.xaml

<Page x:Class="CryptocurrenciesCollector.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrenciesCollector.Pages"
      xmlns:converters ="clr-namespace:CryptocurrenciesCollector.Helpers.Converters;assembly=CryptocurrenciesCollector.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Dark" 
                     IsChecked="{Binding CurrentThemeIsDark, Mode=TwoWay}"
                     Width="100"
                     Height="50"
                     Foreground="{DynamicResource Text}"
                     Command="{Binding ChangeThemeCommand}"
                             CommandParameter="DarkTheme"
                     FontSize="14"
                     Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Light" 
                     IsChecked="{Binding CurrentThemeIsDark, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                     Width="100"
                     Height="50"
                     Foreground="{DynamicResource Text}"
                     Command="{Binding ChangeThemeCommand}"
                             CommandParameter="LightTheme"
                     FontSize="14"
                     Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="English" 
                             IsChecked="{Binding CurrentLanguageIsEnglish, Mode=TwoWay}"
                     Width="100"
                     Height="50"
                     Foreground="{DynamicResource Text}"
                     Command="{Binding ChangeLanguageCommand}"
                     CommandParameter="en"
                     FontSize="14"
                     Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Українська" 
                     IsChecked="{Binding CurrentLanguageIsEnglish, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                     Width="100"
                     Height="50"
                     Foreground="{DynamicResource Text}"
                     Command="{Binding ChangeLanguageCommand}"
                     CommandParameter="uk"
                     FontSize="14"
                     Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
