CryptocurrenciesCollector/MainWindow.xaml

<Window x:Class="CryptocurrenciesCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CryptocurrenciesCollector"
        xmlns:enums="clr-namespace:CryptocurrenciesCollector.Models.Enums;assembly=CryptocurrenciesCollector.Models"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Height="600" Width="920"
        Background="Transparent">

    
    
    <Border Background="#272537"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Cryptocurrencies"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       FontSize="22"
                       FontFamily="Comic Sans MS"
                       Foreground="White"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" 
                             IsChecked="True"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="{x:Static enums:NavigationPage.Main}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Convert" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="{x:Static enums:NavigationPage.Convert}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Settings" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="{x:Static enums:NavigationPage.Settings}"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding SearchText}"
                         Height="40"
                         Width="250"
                         HorizontalAlignment = "Left"
                         VerticalAlignment="Center"
                         Grid.Column="0"
                         Style="{StaticResource TextboxTheme}"/>
                <Button Content="🔍" 
                        Width="40" 
                        Height="40" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="1" 
                        Command="{Binding GetSearchedCryptocurrenciesCommand}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1"
                  Margin="10">
                <Frame x:Name="BaseFrame"
                       NavigationUIVisibility="Hidden"/>
            </Grid>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding NavigateToCommand}" 
                           CommandParameter="{x:Static enums:NavigationPage.Main}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Border>
</Window>